<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Make invisible - Guestbook Jinja for SmartNinja</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
    <h2>Do you really want to make this message invisible?</h2>
    <blockquote>
        <p><i>"{{ entry.text }}"</i></p>
        <footer>Written by <b>{{ entry.name }}</b></footer>
    </blockquote>

    <form action="/invisible/{{ entry.key.id() }}" method="post">
        <button type="submit"><span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span> MAKE INVISIBLE</button>
    </form>
    </div>
</body>
</html>